{
  "name": "mime-stream",
  "version": "2.2.0",
  "description": "Pass-through stream for MIME type detection",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "lint": "standard",
    "lint-fix": "standard --fix",
    "test": "mocha --recursive",
    "coverage": "nyc --reporter=lcov mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meyfa/mime-stream.git"
  },
  "keywords": [
    "stream",
    "streams",
    "mime",
    "type",
    "file",
    "through"
  ],
  "author": "Fabian Meyer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/meyfa/mime-stream/issues"
  },
  "homepage": "https://github.com/meyfa/mime-stream",
  "engines": {
    "node": ">=8.0.0"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^9.2.0",
    "nyc": "^15.1.0",
    "standard": "^16.0.4"
  },
  "dependencies": {
    "file-type": "^16.5.4"
  }
}
